<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Product Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
			  <p style="text-align:center"><img src="images/icon.png" alt="" width="100"  height="100" /></p>
            <h1 class="text-center">MediVet aplicación android</h1>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p><a class="btn btn-success btn-lg" onClick="parent.open('https://play.google.com/store/apps/details?id=com.paul.medivet')" href="#" role="button">DESCARGAR</a> </p>
              </div>
            </div>
            <p class="text-center">La descarga de la aplicación se realiza directamente desde Google Play totalmente gratis</p>
            <img src="images/1200X400.jpg" alt="" class="img-fluid"> 
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="text-center col-md-6 col-12">
          <h3>Política de Privacidad</h3>
          <p>Leer</p>
          <a class="btn btn-danger btn-lg" href="politicas.txt" role="button">Política de Privacidad</a>
        </div>
        <div class="text-center col-md-6 col-12">
          <h3>Documentación</h3>
          <p>La documentación está en proceso de desarrollo</p>
          <a class="btn btn-info btn-lg" href="#" role="button">Documentación</a>
        </div>
      </div>
    </div>
    <hr>
   

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 mb-md-0 mb-2">
          <h2>Contactenos</h2>
          <address>
            <strong>P&J Lab.</strong><br>
            clienteinternacional.medivet@gmail.com,<br>
            TA, Florida, US<br>
          </address>
        </div>
        <div class="col-lg-4 col-12">
          <h2>Sobre nosotros</h2>
          <p>Somos un equipo de trabajo que está comprometido con la educación veterinaria, el bienestar animal, la salud animal, la producción de alimento y otros aspectos relacionados son la zootecnia.</p>
          <p>Pretendemos desarrollar herramientas profesionales con el fin de optimizar la labor diaria de los especialistas en el campo de la medicina veterinaria.</p>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MediVet. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>